/home/ubuntu/c2bb6f62173fea060764256030b59aeb/venv/lib/python3.9/site-packages/scvi/_settings.py:63: UserWarning: Since v1.0.0, scvi-tools no longer uses a random seed by default. Run `scvi.settings.seed = 0` to reproduce results from previous versions.
  self.seed = seed
/home/ubuntu/c2bb6f62173fea060764256030b59aeb/venv/lib/python3.9/site-packages/scvi/_settings.py:70: UserWarning: Setting `dl_pin_memory_gpu_training` is deprecated in v1.0 and will be removed in v1.1. Please pass in `pin_memory` to the data loaders instead.
  self.dl_pin_memory_gpu_training = (
Global seed set to 0
Process 29354 handling partition 1 of 1, index range=0:1559973, soma_joinid range=11773743:53683467, 1559973
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[rank: 0] Global seed set to 0
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/1
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 1 processes
----------------------------------------------------------------------------------------------------

You are using a CUDA device ('NVIDIA A10G') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3]
obs_filter="tissue_general == 'heart' and is_primary_data == True"
devices='1'
batch_size='256'
max_epochs='1'
training data shape=(1559973, 60664)
{'strategy': 'ddp_find_unused_parameters_true', 'profiler': 'simple', 'callbacks': [<lightning.pytorch.callbacks.device_stats_monitor.DeviceStatsMonitor object at 0x7f5f9078c3a0>]}
Training:   0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/1:   0%|          | 0/1 [00:00<?, ?it/s]Retrieving next TileDB-SOMA batch...
Retrieved batch: shape=(1559973, 60664), cum_stats: n_soma_batches=1, n_obs=1559973, nnz=2309748061, elapsed=0:00:39
/home/ubuntu/c2bb6f62173fea060764256030b59aeb/venv/lib/python3.9/site-packages/lightning/pytorch/utilities/data.py:76: UserWarning: Trying to infer the `batch_size` from an ambiguous collection. The batch size we found is 1. To avoid any miscalculations, use `self.log(..., batch_size=batch_size)`.
  warning_cache.warn(
Retrieving next TileDB-SOMA batch...
Retrieving next TileDB-SOMA batch...
Epoch 1/1: 100%|██████████| 1/1 [11:37<00:00, 697.95s/it]/home/ubuntu/c2bb6f62173fea060764256030b59aeb/venv/lib/python3.9/site-packages/lightning/pytorch/trainer/connectors/logger_connector/result.py:432: PossibleUserWarning: It is recommended to use `self.log('train_loss', ..., sync_dist=True)` when logging on epoch level in distributed setting to accumulate the metric across devices.
  warning_cache.warn(
Epoch 1/1: 100%|██████████| 1/1 [11:37<00:00, 697.95s/it, v_num=1, train_loss_step=3.71e+3, train_loss_epoch=1e+4]`Trainer.fit` stopped: `max_epochs=1` reached.
Epoch 1/1: 100%|██████████| 1/1 [11:37<00:00, 697.96s/it, v_num=1, train_loss_step=3.71e+3, train_loss_epoch=1e+4]FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                   	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                    	|  -              	|  182856         	|  699.52         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                       	|  697.95         	|  1              	|  697.95         	|  99.776         	|
|  [_TrainingEpochLoop].train_dataloader_next               	|  0.069338       	|  6095           	|  422.61         	|  60.415         	|
|  run_training_batch                                       	|  0.030561       	|  6094           	|  186.24         	|  26.624         	|
|  [LightningModule]TrainingPlan.optimizer_step             	|  0.030447       	|  6094           	|  185.54         	|  26.524         	|
|  [Strategy]DDPStrategy.backward                           	|  0.021897       	|  6094           	|  133.44         	|  19.076         	|
|  [Strategy]DDPStrategy.training_step                      	|  0.0074286      	|  6094           	|  45.27          	|  6.4715         	|
|  [Strategy]DDPStrategy.batch_to_device                    	|  0.005986       	|  6094           	|  36.479         	|  5.2148         	|
|  [LightningModule]TrainingPlan.transfer_batch_to_device   	|  0.0058654      	|  6094           	|  35.744         	|  5.1097         	|
|  [Callback]DeviceStatsMonitor.on_train_batch_start        	|  0.002268       	|  6094           	|  13.821         	|  1.9758         	|
|  [Callback]DeviceStatsMonitor.on_train_batch_end          	|  0.002215       	|  6094           	|  13.498         	|  1.9296         	|
|  [LightningModule]TrainingPlan.optimizer_zero_grad        	|  6.9909e-05     	|  6094           	|  0.42603        	|  0.060902       	|
|  [LightningModule]TrainingPlan.configure_gradient_clipping	|  2.1168e-05     	|  6094           	|  0.129          	|  0.018441       	|
|  [Callback]DeviceStatsMonitor.on_after_backward           	|  3.2635e-06     	|  6094           	|  0.019888       	|  0.0028431      	|
|  [LightningModule]TrainingPlan.on_before_batch_transfer   	|  3.0699e-06     	|  6094           	|  0.018708       	|  0.0026744      	|
|  [Callback]DeviceStatsMonitor.on_before_zero_grad         	|  2.7687e-06     	|  6094           	|  0.016873       	|  0.002412       	|
|  [Callback]ProgressBar.on_train_batch_start               	|  2.1203e-06     	|  6094           	|  0.012921       	|  0.0018471      	|
|  [Callback]DeviceStatsMonitor.on_before_backward          	|  1.9301e-06     	|  6094           	|  0.011762       	|  0.0016814      	|
|  [Callback]DeviceStatsMonitor.on_before_optimizer_step    	|  1.8646e-06     	|  6094           	|  0.011363       	|  0.0016244      	|
|  [Callback]ProgressBar.on_train_batch_end                 	|  1.8273e-06     	|  6094           	|  0.011136       	|  0.0015919      	|
|  [Callback]ProgressBar.on_before_zero_grad                	|  1.5026e-06     	|  6094           	|  0.009157       	|  0.001309       	|
|  [Callback]ProgressBar.on_after_backward                  	|  1.4111e-06     	|  6094           	|  0.0085995      	|  0.0012293      	|
|  [Callback]ProgressBar.on_before_optimizer_step           	|  1.3945e-06     	|  6094           	|  0.0084982      	|  0.0012149      	|
|  [LightningModule]TrainingPlan.on_after_batch_transfer    	|  1.3873e-06     	|  6094           	|  0.008454       	|  0.0012085      	|
|  [LightningModule]TrainingPlan.on_train_batch_start       	|  1.3824e-06     	|  6094           	|  0.0084242      	|  0.0012043      	|
|  [Strategy]DDPStrategy.on_train_batch_start               	|  1.3091e-06     	|  6094           	|  0.0079775      	|  0.0011404      	|
|  [LightningModule]TrainingPlan.on_after_backward          	|  1.2625e-06     	|  6094           	|  0.0076939      	|  0.0010999      	|
|  [LightningModule]TrainingPlan.on_before_zero_grad        	|  1.2202e-06     	|  6094           	|  0.0074361      	|  0.001063       	|
|  [LightningModule]TrainingPlan.on_train_batch_end         	|  1.1821e-06     	|  6094           	|  0.0072035      	|  0.0010298      	|
|  [Callback]ProgressBar.on_before_backward                 	|  1.1652e-06     	|  6094           	|  0.0071006      	|  0.0010151      	|
|  [LightningModule]TrainingPlan.on_before_backward         	|  1.1256e-06     	|  6094           	|  0.0068596      	|  0.00098062     	|
|  [LightningModule]TrainingPlan.on_before_optimizer_step   	|  1.0921e-06     	|  6094           	|  0.0066551      	|  0.00095138     	|
|  [Callback]ProgressBar.on_train_epoch_end                 	|  0.0027151      	|  1              	|  0.0027151      	|  0.00038814     	|
|  [Callback]ProgressBar.on_train_start                     	|  0.00068813     	|  1              	|  0.00068813     	|  9.8371e-05     	|
|  [LightningDataModule]CensusDataModule.train_dataloader   	|  0.00020355     	|  1              	|  0.00020355     	|  2.9099e-05     	|
|  [Callback]ProgressBar.on_train_end                       	|  0.00019202     	|  1              	|  0.00019202     	|  2.7451e-05     	|
|  [LightningModule]TrainingPlan.configure_optimizers       	|  0.0001519      	|  1              	|  0.0001519      	|  2.1715e-05     	|
|  [Callback]ProgressBar.on_train_epoch_start               	|  5.8921e-05     	|  1              	|  5.8921e-05     	|  8.423e-06      	|
|  [Callback]DeviceStatsMonitor.setup                       	|  1.459e-05      	|  1              	|  1.459e-05      	|  2.0857e-06     	|
|  [Callback]ProgressBar.setup                              	|  1.1111e-05     	|  1              	|  1.1111e-05     	|  1.5884e-06     	|
|  [Callback]DeviceStatsMonitor.on_train_end                	|  9.73e-06       	|  1              	|  9.73e-06       	|  1.3909e-06     	|
|  [LightningDataModule]CensusDataModule.setup              	|  4.5e-06        	|  1              	|  4.5e-06        	|  6.433e-07      	|
|  [Callback]DeviceStatsMonitor.on_fit_end                  	|  4.14e-06       	|  1              	|  4.14e-06       	|  5.9183e-07     	|
|  [Callback]DeviceStatsMonitor.on_fit_start                	|  3.21e-06       	|  1              	|  3.21e-06       	|  4.5888e-07     	|
|  [LightningModule]TrainingPlan.configure_callbacks        	|  3.16e-06       	|  1              	|  3.16e-06       	|  4.5174e-07     	|
|  [Callback]DeviceStatsMonitor.on_train_start              	|  2.73e-06       	|  1              	|  2.73e-06       	|  3.9027e-07     	|
|  [Callback]DeviceStatsMonitor.on_train_epoch_end          	|  2.28e-06       	|  1              	|  2.28e-06       	|  3.2594e-07     	|
|  [Callback]DeviceStatsMonitor.on_train_epoch_start        	|  2.1e-06        	|  1              	|  2.1e-06        	|  3.002e-07      	|
|  [LightningModule]TrainingPlan.setup                      	|  1.9e-06        	|  1              	|  1.9e-06        	|  2.7161e-07     	|
|  [Callback]DeviceStatsMonitor.teardown                    	|  1.88e-06       	|  1              	|  1.88e-06       	|  2.6875e-07     	|
|  [LightningDataModule]CensusDataModule.prepare_data       	|  1.86e-06       	|  1              	|  1.86e-06       	|  2.659e-07      	|
|  [LightningModule]TrainingPlan.on_train_start             	|  1.81e-06       	|  1              	|  1.81e-06       	|  2.5875e-07     	|
|  [LightningModule]TrainingPlan.on_train_epoch_end         	|  1.63e-06       	|  1              	|  1.63e-06       	|  2.3302e-07     	|
|  [LightningModule]TrainingPlan.configure_sharded_model    	|  1.52e-06       	|  1              	|  1.52e-06       	|  2.1729e-07     	|
|  [Callback]ProgressBar.on_fit_start                       	|  1.45e-06       	|  1              	|  1.45e-06       	|  2.0728e-07     	|
|  [LightningModule]TrainingPlan.on_train_end               	|  1.41e-06       	|  1              	|  1.41e-06       	|  2.0157e-07     	|
|  [LightningModule]TrainingPlan.on_fit_end                 	|  1.39e-06       	|  1              	|  1.39e-06       	|  1.9871e-07     	|
|  [LightningModule]TrainingPlan.on_fit_start               	|  1.37e-06       	|  1              	|  1.37e-06       	|  1.9585e-07     	|
|  [LightningDataModule]CensusDataModule.teardown           	|  1.351e-06      	|  1              	|  1.351e-06      	|  1.9313e-07     	|
|  [Callback]ProgressBar.teardown                           	|  1.34e-06       	|  1              	|  1.34e-06       	|  1.9156e-07     	|
|  [LightningModule]TrainingPlan.on_train_epoch_start       	|  1.27e-06       	|  1              	|  1.27e-06       	|  1.8155e-07     	|
|  [Strategy]DDPStrategy.on_train_start                     	|  1.24e-06       	|  1              	|  1.24e-06       	|  1.7726e-07     	|
|  [Callback]ProgressBar.on_fit_end                         	|  1.21e-06       	|  1              	|  1.21e-06       	|  1.7298e-07     	|
|  [Strategy]DDPStrategy.on_train_end                       	|  1.09e-06       	|  1              	|  1.09e-06       	|  1.5582e-07     	|
|  [LightningModule]TrainingPlan.teardown                   	|  9.5e-07        	|  1              	|  9.5e-07        	|  1.3581e-07     	|
|  [LightningModule]TrainingPlan.prepare_data               	|  8.8e-07        	|  1              	|  8.8e-07        	|  1.258e-07      	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------


	Command being timed: "python census_scvi.py tissue_general == 'heart' and is_primary_data == True 1 256 1"
	User time (seconds): 2286.46
	System time (seconds): 1252.28
	Percent of CPU this job got: 496%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:52.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 66552144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4328
	Minor (reclaiming a frame) page faults: 502452728
	Voluntary context switches: 606345
	Involuntary context switches: 372564
	Swaps: 0
	File system inputs: 8231760
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
